# springboot_demo

./: README.md  pom.xml
doc/: init.sql
src/main/java/com/tony/springboot/demo/: SpringbootDemoApplication.java
src/main/java/com/tony/springboot/demo/advice/: ExceptionAdvice.java
src/main/java/com/tony/springboot/demo/aspect/: SysLogAspect.java
src/main/java/com/tony/springboot/demo/config/: BizConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/tony/springboot/demo/constant/: Codes.java  Constants.java  Headers.java  RedisKeyPrefix.java  RedisKeys.java  SignatureParams.java
src/main/java/com/tony/springboot/demo/context/: UserConext.java
src/main/java/com/tony/springboot/demo/controller/: IndexController.java
src/main/java/com/tony/springboot/demo/controller/admin/: TestController.java  UserAdminController.java  package-info.java
src/main/java/com/tony/springboot/demo/controller/admin/system/: UserController.java
src/main/java/com/tony/springboot/demo/controller/api/: UserApiController.java  package-info.java
src/main/java/com/tony/springboot/demo/controller/common/: FileController.java  LoginController.java
src/main/java/com/tony/springboot/demo/entity/: SysLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysRoleUser.java  SysUser.java
src/main/java/com/tony/springboot/demo/enums/: StatusEnum.java
src/main/java/com/tony/springboot/demo/interceptor/: AllDenyInterceptor.java  ApiSignatureCheckInterceptor.java  PermissionCheckInterceptor.java  PermissionInterceptor.java
src/main/java/com/tony/springboot/demo/mapper/: SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/tony/springboot/demo/model/: R.java  package-info.java
src/main/java/com/tony/springboot/demo/model/bo/: UserBO.java
src/main/java/com/tony/springboot/demo/model/dto/: package-info.java
src/main/java/com/tony/springboot/demo/model/dto/common/: FileUploadDTO.java
src/main/java/com/tony/springboot/demo/model/dto/user/: SysUserPageDTO.java
src/main/java/com/tony/springboot/demo/model/vo/: PageVO.java  package-info.java
src/main/java/com/tony/springboot/demo/model/vo/login/: LoginVO.java
src/main/java/com/tony/springboot/demo/model/vo/user/: SysUserEditVO.java  SysUserPageVO.java  SysUserStatusVO.java
src/main/java/com/tony/springboot/demo/service/: FileService.java  LoginService.java  SysLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  TestService.java
src/main/java/com/tony/springboot/demo/service/impl/: SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tony/springboot/demo/task/: TestTask.java
src/main/java/com/tony/springboot/demo/utils/: HttpContextUtils.java  IPUtils.java  ResponseUtil.java  SignatureUtil.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/test/java/com/tony/springboot/demo/: SpringbootDemoApplicationTests.java
